# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NLP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/Desktop/NLP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NLP


#############################################
# Order-only phony target for NLP

build cmake_object_order_depends_target_NLP: phony || .

build CMakeFiles/NLP.dir/linked_list.c.o: C_COMPILER__NLP_unscanned_Debug /home/parallels/Desktop/NLP/linked_list.c || cmake_object_order_depends_target_NLP
  DEP_FILE = CMakeFiles/NLP.dir/linked_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NLP.dir
  OBJECT_FILE_DIR = CMakeFiles/NLP.dir

build CMakeFiles/NLP.dir/markov_chain.c.o: C_COMPILER__NLP_unscanned_Debug /home/parallels/Desktop/NLP/markov_chain.c || cmake_object_order_depends_target_NLP
  DEP_FILE = CMakeFiles/NLP.dir/markov_chain.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NLP.dir
  OBJECT_FILE_DIR = CMakeFiles/NLP.dir

build CMakeFiles/NLP.dir/tweets_generator.c.o: C_COMPILER__NLP_unscanned_Debug /home/parallels/Desktop/NLP/tweets_generator.c || cmake_object_order_depends_target_NLP
  DEP_FILE = CMakeFiles/NLP.dir/tweets_generator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NLP.dir
  OBJECT_FILE_DIR = CMakeFiles/NLP.dir


# =============================================================================
# Link build statements for EXECUTABLE target NLP


#############################################
# Link the executable NLP

build NLP: C_EXECUTABLE_LINKER__NLP_Debug CMakeFiles/NLP.dir/linked_list.c.o CMakeFiles/NLP.dir/markov_chain.c.o CMakeFiles/NLP.dir/tweets_generator.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NLP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NLP
  TARGET_PDB = NLP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Desktop/NLP/cmake-build-debug && /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Desktop/NLP/cmake-build-debug && /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/parallels/Desktop/NLP -B/home/parallels/Desktop/NLP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/Desktop/NLP/cmake-build-debug

build all: phony NLP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/Desktop/NLP/CMakeLists.txt /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/Desktop/NLP/CMakeLists.txt /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/parallels/Desktop/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
